a = int(input("Введите результат пробежки первого дня в км: "))
b = int(input("Введите результат пробежки второго дня в км: "))
i = 1
while True:
    i += 1
    a = a + a / 10
    if a < b:
        print(f"{i}-й день длина пробежки: ", f"{a:.2f} km")
        continue
    if b <= a:
        print(f"На {i}-й день cпортсмен достиг результата - не менее", f"{a:.2f} km")
        break
