number = abs(int(input("Введи любое положительно число: ")))
b = 10
while True:
    b -= 1                                  # самая большая цифра в числе, начинаем сравнивать цифры в числе с 9-ки
    i = 0
    digit = (number // 10 ** i) % 10        # первая цифра в числе с конца
    if b != digit:
        while True:
            i += 1                          # итерации перебора, в зависимости от длины числа
            if b != digit and digit >= 0 and (number // 10 ** i) > 0:   # ввел ограничение конца числа
                digit = (number // 10 ** i) % 10    # перебираем цифры в числе с конца, 2-ая цифра и т.д
                # print(digit) # использовал для проверки, чтобы понять как цикл проходил нули и итерации
            else:
                break
    if b == digit:   # Условие нахождения максимальной цифры в числе
        print(f"Самое высшая цифра в числе: {digit}")
        break        # завершаем цикл после нахождения верного ответа
